<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoT</title>
</head>
<body>
    <h1>Game Of Thrones</h1>
    <a href="https://www.hbo.com/game-of-thrones"target=blank>HBO</a>
    <p>Game of Thrones (Juego de tronos), también conocida comúnmente como GoT, es una serie de televisión estadounidense de género dramático y fantástico creada por los productores y guionistas David Benioff y D.B. Weiss en base a la saga de novelas Canción de Hielo y Fuego (A Song of Ice and Fire) del autor George R.R. Martin.

La ficción se estrenó en el año 2011 y terminó en 2019 con un total de 8 temporadas y 73 capítulos emitidos en HBO, canal a través del cual se puede ver Game of Thrones.

La ficción se ha convertido en una serie de referencia y en un verdadero fenómeno que, a pesar del paso del tiempo, sigue suscitando el interés de muchas personas alrededor del mundo.</p>
<img src="ima.jpg" alt="">
<h1>Reinos</h1>
<p>El Reino del Norte, gobernado desde Invernalia por un Rey en el Norte de la Casa Stark.
    <hr>
    El Reino de la Montaña y el Valle, gobernado desde el Nido de Águilas por un Rey de la Montaña y el Valle de la Casa Arryn.
    <hr>
    El Reino de las Islas y los Ríos, gobernado por un Rey de las Islas y los Ríos de la Casa Hoare desde su nuevo asentamiento, Harrenhal.
    <hr>
    El Reino de la Roca, gobernado desde Roca Casterly por un Rey de la Roca de la Casa Lannister.
    <hr>
    El Reino del Dominio, gobernado desde Altojardín por un Rey del Dominio de la Casa Gardener.
    <hr>
    El Reino de las Tormentas, gobernado desde Bastión de Tormentas por un Rey de la Tormenta de la Casa Durrandon.
    <hr>
    El Principado de Dorne, gobernado desde Lanza del Sol por los antiguos Príncipes de Dorne de la Casa Nymeros Martell.
<hr></p>
</body>
</html>